#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend atomic-openshift-api
    bind *:6443
    default_backend atomic-openshift-api
    mode tcp
    option tcplog

backend atomic-openshift-api
    balance source
    mode tcp
    server OS-master01 10.0.8.70:6443 check
    #server <master-1 FQDN or just master-1> <master-1 IP>:6443 check
    #server <master-2 FQDN or just master-2> <master-2 IP>:6443 check
    server OS-bootstrap 10.0.8.62:6443 check


frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server OS-master01 10.0.8.70:22623 check
    #server <master-1 FQDN or just master-1> <master-1 IP>:22623 check
    #server <master-2 FQDN or just master-2> <master-2 IP>:22623 check
    server OS-bootstrap 10.0.8.62:22623 check

listen ingress-router-80
    bind *:80
    mode tcp
    balance source
    #server <worker-0 FQDN or just worker-0> <worker-0 IP>:80 check
    #server <worker-1 FQDN or just worker-1> <worker-1 IP>:80 check

listen ingress-router-443
    bind *:443
    mode tcp
    balance source
    #server <worker-0 FQDN or just worker-0> <worker-0 IP>:443 check
    #server <worker-1 FQDN or just worker-1> <worker-1 IP>:443 check

